/* 
FONT
font-family: 'Inter', sans-serif; 
font-family: 'Lexend Deca', sans-serif;


SCREEN SIZE
- Mobile: 375px
- Desktop: 1440px


COLOR
### Primary

- Very dark blue (main background): hsl(233, 47%, 7%)
- Dark desaturated blue (card background): hsl(244, 38%, 16%)
- Soft violet (accent): hsl(277, 64%, 61%)

### Neutral

- White (main heading, stats): hsl(0, 0%, 100%)
- Slightly transparent white (main paragraph): hsla(0, 0%, 100%, 0.75)
- Slightly transparent white (stat headings): hsla(0, 0%, 100%, 0.6)

*/

html {
    background-color: hsl(233, 47%, 7%);
    font-family: "Inter", sans-serif;
}

.texts {
    background-color: hsl(244, 38%, 16%);
}

.overlay {
    background-color: hsl(258, 74%, 48%);
    opacity: 40%;
    -webkit-filter: saturate(5);
}

div {
    color: hsla(0, 0%, 100%, 0.4);
    font-family: "Lexend Deca", sans-serif;
    text-transform: uppercase;
}

.content {
    color: hsla(0, 0%, 100%, 0.6);
}

.purple {
    color: hsl(277, 64%, 61%);
}

h1 {
    color: white;
}

h3 {
    color: white;
}

@media screen and (min-width: 416px) {
    html {
        display: flex;
        width: 100%;
        height: 100%;
        justify-content: center;
        align-items: center;
    }

    .mobile {
        display: none;
    }

    body {
        display: grid;
        grid-template-columns: repeat(2, 450px);
        grid-template-rows: repeat(3, auto);
        grid-template-areas:
            "h i"
            "c i"
            "b i";
       
    }

    .texts {
        width: 450px;
        height: 372px;
        padding: 35px 50px;
        box-sizing: border-box;
        border-top-left-radius: 10px;
        border-bottom-left-radius: 10px;
    }

    h1 {
        grid-area: h;
        font-size: 30px;
    }

    .desktop {
        grid-area: i;
        width: 450px;
        border-top-right-radius: 10px;
        border-bottom-right-radius: 10px;
    }

    div {
        font-size: 12px;
    }

    .overlay {
        position: relative;
        grid-area: i;
        width: 450px;
        height: 372px;
        border-top-right-radius: 10px;
        border-bottom-right-radius: 10px;
    }

    .content {
        grid-area: c;
        font-size: 14px;
    }

    .lastrow {
        grid-area: b;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(2, 45px);
        grid-template-areas:
            "n1 n2 n3"
            "w1 w2 w3";
        padding-top: 40px;
    }

    .num1 {
        grid-area: n1;
    }

    .num2 {
        grid-area: n2;
    }

    .num3 {
        grid-area: n3;
    }

    .word1 {
        grid-area: w1;
    }

    .word2 {
        grid-area: w2;
    }

    .word3 {
        grid-area: w3;
    }
}

@media screen and (max-width: 415px) {

    html {
        display: flex;
        zoom: 1.7;
        width: 100%;
        height: 100%;
        
    }

    body {
        margin: auto;
    }

    .desktop {
        display: none;
    }

    .mobile {
        width: 120px;
        border-top-left-radius: 3px;
        border-top-right-radius: 3px;
        position: absolute;
    }

    .overlay {
        width: 120px;
        height: 83px;
        border-top-left-radius: 3px;
        border-top-right-radius: 3px;
        position: relative;
    }

    .texts {
        display: flex;
        flex-direction: column;
        width: 120px;
        text-align: center;
        border-bottom-right-radius: 3px;
        border-bottom-left-radius: 3px;

        box-sizing: border-box;
        padding: 8px;
    }

    h1 {
        font-size: 10px;
    }

    .content {
        font-size: 6px;
        line-height: 1.8;
    }

    h3 {
        font-size: 9px;
        height: 5px;
    }

    div {
        font-size: 5px;
        height: 0px;
        padding-bottom: 5px;
    }

    .lastrow {
        padding-bottom: 10px;
    }
}
